@font-face {
  font-family: 'Raleway';
  src: local('/FONTS/Raleway-Bold.ttf') format('ttf');
}

* {
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --blue: #0065fc;
  --light-blue: #deebff;
  --grey: #f2f2f2;
}

body {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1600px;
}

/*********HEADER************/

.header {
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  justify-content: space-between;
  height: 10vh;
  padding-top: 50px;
}

.logo {
  transform: scale(1.2);
  margin-left: 35px;
}

.links-container {
  transform: translateX(-170px);
  display: flex;
  justify-content: center;
}
.link {
  padding: 40px;
  cursor: pointer;
}
.hebergement {
  border-top: 2px solid var(--blue);
  color: rgb(11, 90, 236);
}

.inscription {
  position: absolute;
  right: 10%;
  top: 10px;
  color: var(--blue);
  cursor: pointer;
  font-weight: bolder;
  padding: 40px;
}

.link:hover,
.inscription:hover {
  border-top: 2px solid var(--blue);
  top: 8px;
}

/****************MAIN**********/

.search-container {
  margin: 20px;
}
.search-bar {
  display: flex;
  height: 50px;
}

.search-title {
  font-weight: bold;
  font-size: 26px;
}

.submit-text {
  display: flex;
  justify-self: center;
  text-align: center;
}

.submit-icon {
  display: none;
}

.search-subtitle {
  color: grey;
  font-weight: bold;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 25px;
}

.fa-map-container {
  display: flex;
  background: var(--grey);
  justify-content: center;
  border-radius: 15px 0 0 15px;
  width: 60px;
  align-items: center;
  cursor: pointer;
  font-size: 19px;
}

#search-input {
  border: 1px solid var(--grey);
  width: 270px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.search-btn {
  background: var(--blue);
  color: white;
  border-radius: 0 15px 15px 0;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
}

/**filter-container*******/

.filters-container {
  padding-top: 30px;
  display: flex;
  align-items: center;
  font-size: 21px;
  font-weight: bold;
  font-weight: bold;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.fifil {
  font-size: 21px;
  margin-right: 20px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.test {
  display: flex;
  width: 51px;
  height: 51px;
  border-radius: 50%;
  background: var(--light-blue);
  justify-content: center;
  align-items: center;
  transform: translateX(24px);
}

.filter-content {
  border: 2px solid rgba(51, 51, 51, 0.171);
  border-radius: 0 26px 26px 0;
  border-left: transparent;
  padding: 13px 20px 13px 34px;
  cursor: pointer;
}

.filter-fas,
.fa-star {
  color: var(--blue);
}

.info {
  margin-top: 35px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  color: grey;
  font-weight: bold;
  font-size: 18px;
}

.info-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid var(--grey);
  padding: 2px;
  margin-right: 10px;
  font-size: 14px;
}

.filter-eco :hover {
  background: var(--grey);
  transition: 0.3s;
  color: var(--blue);
  text-shadow: 2px rgba(26, 25, 25, 0.315);
}

/*****hebergement container*******/

.hebergements-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 20px;
  margin: 20px;
}

/*left*/
.heber-left {
  width: 67%;
  background: var(--grey);
  border-radius: 25px;
}

.heber-left h2 {
  margin: 40px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: bolder;
}

h5 {
  font-weight: bold;
  font-size: 19px;
  padding: 15px 15px 15px 0px;
}

.card-body-info {
  padding: 0px 15px 15px 0px;
}

.hl-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hebergement-card {
  width: 260px;
  max-height: 210px;
  background: white;
  border-radius: 18px;
  font-size: 16px;
  line-height: 0.7em;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 4px rgba(122, 122, 122, 0.158);
  padding: 5px;
  margin-bottom: 50px;
}

.img-container {
  overflow: hidden;
  max-height: 190px;
  display: flex;
  border-radius: 12px 12px 0 0;
}

.image {
  width: 100%;
  object-fit: cover;
}

.heber-card-body {
  padding: 10px;
  padding-top: 0;
}

.cbi-price {
  font-weight: bold;
}

.stars-container {
  display: flex;
  font-size: 14px;
  justify-content: flex-start;
}

.hlc-show-more {
  display: inline-block;
  font-weight: bolder;
  font-size: 21px;
  margin-left: 36px;
  padding-bottom: 35px;
}

/*right*/
.heber-right {
  width: 30%;
  background: var(--grey);
  border-radius: 25px;
}

.heber-right-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  font-weight: bolder;
  font-size: 24px;
}

.heber-right-cards-container {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  justify-content: center;
  align-content: space-between;
}

.hrc-body h5 {
  margin: 0;
  padding-top: 10px;
}
.heber-right-card {
  width: 85%;
  height: 160px;
  background: white;
  display: flex;
  border-radius: 25px;
  justify-content: space-around;
  margin-bottom: 40px;
}

.hrc-img-container {
  width: 35%;
  border-radius: 25px 0 0 25px;
  display: flex;
}

.hrc-img {
  width: 100%;
  padding: 5px;
  border-radius: 25px 0 0 25px;
  object-fit: cover;
}

.hrc-body {
  width: 55%;
  padding: 10px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hrc-card-body-info {
  transform: translateY(-25px);
  font-size: 16px;
}

.hrc-stars-container {
  display: flex;
  justify-self: flex-end;
  position: relative;
  font-size: 16px;
}

/*******************ACTIVITES********************/

.activite-title {
  margin-left: 30px;
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bolder;
}
.activites-col-container {
  display: flex;
  height: 520px;
  justify-content: space-between;
  position: relative;
  border-radius: 22px;
}

.left-col,
.right-col {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.aic-odd {
  margin: 20px;
  width: 335px;
  display: flex;
  box-shadow: -1px 3px 4px 3px rgba(122, 122, 122, 0.078);
  border-radius: 18px;
  position: relative;
}

.aic-even {
  margin: 20px;
  width: 335px;
  display: flex;
  justify-content: space-between;
  border-radius: 18px;
  flex-wrap: wrap;
}

.col-cont,
.col-cont2 {
  display: flex;
  position: relative;
  box-shadow: -1px 3px 4px 3px rgba(122, 122, 122, 0.078);
  border-radius: 18px;
}

.col-cont2 {
  width: 100%;
  height: 40%;
  /* margin-top: 52px; */
}

.col-cont2bis {
  display: flex;
  position: relative;
  box-shadow: -1px 3px 4px 3px rgba(122, 122, 122, 0.078);
  border-radius: 18px;
}

.aic-img-biggest {
  width: 100%;
  height: 50%;
  display: flex;
  position: relative;
  box-shadow: -1px 3px 4px 3px rgba(122, 122, 122, 0.078);
  border-radius: 18px;
}

.aic-img {
  width: 100%;
  border-radius: 22px;
  object-fit: cover;
}

.aic-down {
  margin-top: 50px;
}

.aic-overlay {
  position: absolute;
  background: white;
  color: black;
  width: 100%;
  height: 60px;
  bottom: 0px;
  border-radius: 0px 0px 18px 18px;
}

.aic-overlay h3 {
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
}

/*****************FOOTER*********************/

footer {
  background: var(--grey);
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.foot-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-col {
  transform: translateX(60px);
  display: flex;
  flex-direction: column;
}

.foot-h2 {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 12px;
}

footer a {
  font-size: 18px;
  padding-top: 15px;
  font-weight: bold;
  color: rgb(73, 73, 73);
}

/*********************RESPONSIVE**************/
@media screen and (max-width: 1600px) {
  .container {
    width: 90%;
  }
  .inscription {
    right: 4%;
  }
}
@media screen and (max-width: 1423px) {
  .container {
    width: 100%;
  }
  .inscription {
    right: 0.5%;
  }
}

@media screen and (max-width: 1150px) {
  .hebergements-container {
    flex-direction: column;
  }
  .heber-right,
  .heber-left {
    width: 100%;
  }

  .heber-right-card {
    width: 30%;
  }

  .heber-left {
    order: 2;
    margin-top: 40px;
  }
  .heber-right-cards-container {
    justify-content: space-around;
  }
}

@media screen and (max-width: 1068px) {
  .fifil {
    width: 100%;
    margin-bottom: 20px;
  }
  .filter {
    padding-bottom: 30px;
  }

  .heber-right-card {
    width: 32%;
  }

  .hrc-img-container {
    width: 50%;
  }

  .hrc-body {
    font-size: 14px;
  }

  .hrc-body h5 {
    font-size: 16px;
  }

  .hrc-card-body-info {
    transform: translateY(-10px);
  }

  .hrc-stars-container {
    font-size: 14px;
  }

  /*******************ACTIVITES********************/

  .activites-col-container {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 22px;
    height: auto;
  }

  .left-col,
  .right-col {
    display: flex;
    width: 100%;
  }

  .activite-title {
    margin-top: 60px;
    font-size: 22px;
  }

  .aic-odd {
    width: 80%;
  }

  footer {
    padding-bottom: 0;
  }
  .footer-col {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 700px) {
  /*********HEADER************/

  .container {
    width: 100%;
  }
  .header {
    display: flex;
    height: 15vh;
    width: 100%;
    /* justify-content: start; */
    /* overflow-x: hidden; */
  }

  .logo {
    position: relative;
    top: -16px;
    margin-left: 20px;
    transform: scale(1.1);
  }

  .links-container {
    display: flex;
    justify-content: center;
    transform: translateX(0);
    width: 100%;
    /* margin-top: 10px; */
  }
  .link {
    padding: 50px;
    padding-bottom: 15px;
    width: 50%;
  }

  .hebergement {
    border: transparent;
    border-bottom: 3px solid var(--blue);
    color: rgb(11, 90, 236);
    padding-left: 30px;
  }

  .activites {
    border-bottom: 3px solid rgba(128, 128, 128, 0.329);
  }

  .inscription {
    right: 6%;
    top: 50px;
    padding: 0;
  }

  .link:hover,
  .inscription:hover {
    padding-bottom: 15px;
    border-bottom: 3px solid var(--blue);
    border-top: 0px solid transparent;
  }

  /****************MAIN**********/

  .search-container {
    padding-top: 20px;
    margin: 20px;
  }
  .search-bar {
    display: flex;
  }

  .submit-text {
    display: none;
  }

  .submit-icon {
    display: flex;
  }

  .search-btn {
    border-radius: 15px;
    transform: translateX(-10px);
  }
  .search-title {
    font-size: 23px;
  }
  .search-subtitle {
    font-size: 17px;
    padding-top: 15px;
    padding-bottom: 45px;
  }

  #search-input {
    width: 80%;
  }

  /**filter-container*******/

  .filters-container {
    width: 100%;
    font-size: 18px;
  }

  .fifil {
    width: 100%;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .filter {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 12px;
    transform: translateX(-28px);
  }

  .test {
    width: 46px;
    height: 46px;
    transform: translateX(26px);
  }

  .filter-content {
    font-size: 16px;
    padding: 12px 12px 12px 32px;
  }

  .info {
    margin-top: 10px;
    margin-bottom: 35px;
    display: flex;
  }
  .info-icon {
    width: 18px;
    height: 18px;
    font-size: 12px;
  }
  .info p {
    font-size: 16px;
    padding-top: 15px;
    line-height: 130%;
  }
  .fa-info {
    padding: 15px;
  }

  /*****hebergement container*******/

  .hebergements-container {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    font-size: 20px;
    margin: 0;
  }

  /*left*/
  .heber-left {
    width: 100%;
    background: white;
    border-radius: 0px;
    order: 2;
  }

  .hebergement-card {
    width: 88%;
    margin: auto;
    margin-bottom: 15px;
  }

  .heber-left h2 {
    margin-top: 40px;
    margin-left: 0;
    padding-left: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bolder;
  }

  .hlc-show-more {
    font-size: 20px;
    margin-left: 30px;
    padding-top: 20px;
    font-weight: bold;
  }

  /*right*/

  .heber-right-header {
    justify-content: space-between;
    padding: 30px 20px;
  }

  .heber-right {
    width: 100%;
    border-radius: 0px;
  }

  .hrc-body h5 {
    font-size: 18px;
    margin: 0;
    padding-top: 10px;
  }
  .heber-right-card {
    width: 90%;
    height: 140px;
    margin-bottom: 15px;
  }

  .hrc-body {
    width: 55%;
    padding: 10px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hrc-card-body-info {
    transform: translateY(-20px);
  }

  /*******************ACTIVITES********************/

  .activites-col-container {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 22px;
    height: auto;
  }

  .left-col,
  .right-col {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .activite-title {
    margin-top: 20px;
    font-size: 22px;
  }

  .col-cont,
  .col-cont2,
  .aic-img-biggest,
  .col-cont2bis,
  .aic-odd {
    height: 200px;
  }

  .aic-odd,
  .aic-even {
    width: 89%;
  }

  /****************FOOTER************/
  footer {
    justify-self: flex-end;
    overflow-x: hidden;

    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    padding-top: 50px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .foot-container {
    width: 100%;
    flex-direction: column;
  }
  .footer-col {
    transform: translateX(10px);
    margin-bottom: 40px;
  }

  .foot-h2 {
    font-size: 20px;
    padding-bottom: 10px;
  }

  footer a {
    font-size: 18px;
    padding-top: 12px;
  }
}
