/********************RESPONSIVE***************/

@media screen and (max-width: 1585px) {
  /**filter-container*******/

  .filters-container {
    margin: 0;
    padding-top: 20px;
    width: 100%;
  }

  .heber-left {
    width: 100%;
    order: 2;
  }
  .heber-right {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .heber-right-card {
    width: 400px;
    margin: 20px;
  }

  .hrc-img-container {
    width: 55%;
  }

  .hrc-card-body-info {
    transform: translateY(-25px);
  }
}

@media screen and (max-width: 768px) {
  .logo {
    position: relative;
    top: -25px;
    margin-left: 20px;
  }

  .links-container {
    transform: translate(250px, -75px);
    display: flex;
  }

  /**filter-container*******/

  .heber-left {
    width: 100%;
    order: 2;
  }

  .heber-left h2 {
    text-align: center;
  }

  .heber-right {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hebergement-card {
    width: 330px;
  }

  .heber-right-card {
    width: 600px;
    margin: 20px;
  }

  .hrc-img-container {
    width: 55%;
  }

  .hrc-card-body-info {
    transform: translateY(-25px);
  }
}

